.header {
    height: 3.5vw;

}
.image{
    width: 45vh;
    height: 35vh;
}
.artist{
    border-radius: 150px;
    width: 150px;
    height: 150px;
}
.carousel-inner{
    height: 50vh;
}
.third{
    background-image: url(https://storage07.litfund.ru/images/lots/462/462-085-D7105-1-Y1264377_un883.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}
.second{
    background-image: url(https://kupolgallery.ru/wp-content/uploads/2024/02/144_340_2022-09-13_14_55_30.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}
.first{
    background-image: url(https://storage07.litfund.ru/images/lots/493s2/493s2-038-SP526-6-Y5316383.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}
.btn {
    border-radius: 0;
}
.header-img.smart{
    visibility: hidden;
}
@media (max-width: 600px) {
    .image{
        width: 43vh;
        height: 30vh;
    }
    .header {
        height: 15vw;
    }
    
    .header-img {
        visibility: hidden;
        width: 85%;
    }
    .header-img.smart{
        visibility:visible;
    }
}

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

@media (max-width: 800px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      
      .image{
        width: 20vh;
        height: 12vh;
    }}
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
 